<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://kit.fontawesome.com/e822fa5c46.js" crossorigin="anonymous"></script>

</head>
<link
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
/>
<style>
@import url("https://fonts.googleapis.com/css? family Montserrat:400, 800");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .Container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50%;
        color: rgba(0, 0, 0, 0.68);
    }
    .Brand{
        font-family: 'Poppins','Sans-serif';
        font-size: 30px;
        background-color:whitesmoke;
        color:gold;
         font-weight: 700;
         letter-spacing: 2px;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
    }
    .Thanks{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        height: 200px;
        width: 100%;
        color: white;
        background-color: #08349c;
        font-family: 'Poppins' ,sans-serif;
    }
    .Email{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .line {
  flex-grow: 1;
  border-bottom: 1px solid white; 
  margin: 0 16px; 
  width: 50px;
}
    .fa-envelope{
        scale: 2;
    }
    .core{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 350px;
        gap: 13px;
        font-family: 'Montserrat',sans-serif;
        padding: 0 70px;
    }
    button{
        text-transform: uppercase;
        background-color: #ff6404;
        color: white;
        font-weight:600;
        font-size: 15px;
        text-align: center;
        width: 260px;
        height: 50px;
        border: none;
        border-radius: 6px;
        margin: 30px 0px;
        cursor: pointer;
    }
    .social{
        background-color: #e8ecf4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4px;
        height: 220px;
        width: 100%;
        font-family: 'Poppins',sans-serif;
    }
    .icons {
  display: flex;
  transition: 0.5s background ease;
  background-color: #e9eef2;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  padding-top: 10px;
}
.icons a {
  color: gray;
  margin-left: 40px;
  font-size: 1.6rem;
}
a:nth-child(1):hover {
  color: #3b5999;
}
a:nth-child(2):hover {
  color: tomato;
}
a:nth-child(3):hover {
  color: #0077b5;
}
a:nth-child(4):hover {
  color: #55acee;
}
a:nth-child(5):hover {
  color: #e1dd02;
}
    .fab {
  position: relative;
}
    .footer{
        background-color: #08349c;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        font-family: 'Poppins',sans-serif;
    }
</style>
<body>
    <div class="Container">
        <div class="Brand"><span style="color: #08349c;">i</span>NoteBook</div>
        <div class="Thanks">
            <div class="Email">
                <div class="line"></div>
                <i class="fa-solid fa-envelope"></i>
                <div class="line"></div>
            </div>
            <div style="letter-spacing: 2px;font-size: 15px; text-transform: uppercase;">Thanks for signing up!</div>
            <div style="font-weight:600;font-size: 20px;">Verify Your E-mail Address</div>
        </div>
        <div class="core">
            <p style="font-size: 20px;">Congratulations! 🎉</p>
            <p style="text-align: center;"> Your account is now verified and ready to roll! Please click on the button below to go back to the website and explore the modern note-taking experience</p>
            <a href="/"><button>Go Back To The Website</button></a>
            <p>Thanks,</p>
            <p>Akshat Jaiswal</p>
        </div>
        <div class="social">
            <p style="color:#08349c; font-weight: 600;">Get in touch</p>
            <p>+91 8318876136</p>
            <p>ekansha13@gmail.com</p>
            <div class="icons">
                <a href="https://www.facebook.com/ekansh.jaiswal.796" target="_blank">
                    <i class="fab fa-facebook-f icon"></i
                    ></a>
                  <a href="https://www.instagram.com/scyp77/" target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a
                href="https://www.linkedin.com/in/akshat-jaiswal-4664a2197"
                target="_blank"
                ><i class="fab fa-linkedin-in icon"></i
              ></a>
                <a href="https://twitter.com/_TheColdSmoker_" target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="https://t.snapchat.com/Av5lUfEK" target="_blank"
                ><i class="fab fa-snapchat icon"></i
              ></a>
            </div>
        </div>
        <div class="footer">Copyrights &copy iNoteBook All Rights Reserved</div>
    </div>
</body>
</html>